C:\Users\user\Desktop\GB - Домашка\C#\Sem3\obj\Debug\net8.0\Sem3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\obj\Debug\net8.0\Sem3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\obj\Debug\net8.0\Sem3.AssemblyInfo.cs
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\obj\Debug\net8.0\Sem3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\obj\Debug\net8.0\Sem3.sourcelink.json
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\bin\Debug\net8.0\Sem3.exe
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\bin\Debug\net8.0\Sem3.deps.json
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\bin\Debug\net8.0\Sem3.runtimeconfig.json
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\bin\Debug\net8.0\Sem3.dll
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\bin\Debug\net8.0\Sem3.pdb
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\obj\Debug\net8.0\Sem3.dll
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\obj\Debug\net8.0\refint\Sem3.dll
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\obj\Debug\net8.0\Sem3.pdb
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\obj\Debug\net8.0\Sem3.genruntimeconfig.cache
C:\Users\user\Desktop\GB - Домашка\C#\Sem3\obj\Debug\net8.0\ref\Sem3.dll
