C:\Users\user\Desktop\GB - Домашка\C#\Sem21\bin\Debug\net8.0\Sem21.exe
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\bin\Debug\net8.0\Sem21.deps.json
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\bin\Debug\net8.0\Sem21.runtimeconfig.json
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\bin\Debug\net8.0\Sem21.dll
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\bin\Debug\net8.0\Sem21.pdb
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\obj\Debug\net8.0\Sem21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\obj\Debug\net8.0\Sem21.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\obj\Debug\net8.0\Sem21.AssemblyInfo.cs
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\obj\Debug\net8.0\Sem21.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\obj\Debug\net8.0\Sem21.sourcelink.json
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\obj\Debug\net8.0\Sem21.dll
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\obj\Debug\net8.0\refint\Sem21.dll
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\obj\Debug\net8.0\Sem21.pdb
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\obj\Debug\net8.0\Sem21.genruntimeconfig.cache
C:\Users\user\Desktop\GB - Домашка\C#\Sem21\obj\Debug\net8.0\ref\Sem21.dll
