C:\Users\user\Desktop\GB - Домашка\C#\Les1\bin\Debug\net8.0\Les1.exe
C:\Users\user\Desktop\GB - Домашка\C#\Les1\bin\Debug\net8.0\Les1.deps.json
C:\Users\user\Desktop\GB - Домашка\C#\Les1\bin\Debug\net8.0\Les1.runtimeconfig.json
C:\Users\user\Desktop\GB - Домашка\C#\Les1\bin\Debug\net8.0\Les1.dll
C:\Users\user\Desktop\GB - Домашка\C#\Les1\bin\Debug\net8.0\Les1.pdb
C:\Users\user\Desktop\GB - Домашка\C#\Les1\obj\Debug\net8.0\Les1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB - Домашка\C#\Les1\obj\Debug\net8.0\Les1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB - Домашка\C#\Les1\obj\Debug\net8.0\Les1.AssemblyInfo.cs
C:\Users\user\Desktop\GB - Домашка\C#\Les1\obj\Debug\net8.0\Les1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB - Домашка\C#\Les1\obj\Debug\net8.0\Les1.dll
C:\Users\user\Desktop\GB - Домашка\C#\Les1\obj\Debug\net8.0\refint\Les1.dll
C:\Users\user\Desktop\GB - Домашка\C#\Les1\obj\Debug\net8.0\Les1.pdb
C:\Users\user\Desktop\GB - Домашка\C#\Les1\obj\Debug\net8.0\Les1.genruntimeconfig.cache
C:\Users\user\Desktop\GB - Домашка\C#\Les1\obj\Debug\net8.0\ref\Les1.dll
